<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReactDemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CategoryMaster">
    <Key>
      <PropertyRef Name="CatId" />
    </Key>
    <Property Name="CatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="caption" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="imageUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="published" Type="Boolean" />
    <Property Name="createdBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SubCategoryMaster">
    <Key>
      <PropertyRef Name="SubCatId" />
    </Key>
    <Property Name="SubCatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatId" Type="Int32" />
    <Property Name="SubCateName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="ReactDemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CategoryMasters" EntityType="Self.CategoryMaster" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="SubCategoryMasters" EntityType="Self.SubCategoryMaster" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>