Routes in Task Manager:
------------------------

GET 	/dashboard		- V

GET 	/tasks			- V
GET 	/tasks/create		- V
POST 	/tasks	
GET 	/tasks/:id		- V
GET 	/tasks/:id/edit		- V
POST 	/tasks/:id
GET	/tasks/:id/delete
GET	/tasks/:id/status

GET	/login			- V
POST	/login
GET	/register		- V
POST	/register
GET	/logout

Promises:
----------
resolve -- then()
reject  -- catch()


Create a node JS project:
npm init
npm init -y


Inbuilt Modules:
 - http
	createServer()
 - path
	join()

3rd Party Modules:
 - express
	app.listen() - listening to a port
	app.get() - middleware
	app.use() - middleware
	app.set() - config settings

	res.end()
	res.send()
	res.sendFile()
	res.render()	

	express.Router()

 - ejs
 - nodemon
 - body-parser






 