events module
------------



=============================================================================
Promises:
----------
resolve -- then()
reject  -- catch()


Create a node JS project:
npm init
npm init -y


Inbuilt Modules:
 - http
	createServer()
 - path
	join()
 - events
	on()	- event listener - subscribe
	emit() 	- event trigger	 - publish

3rd Party Modules:
 - express
	express.static()

	app.listen() - listening to a port
	app.get() - middleware
	app.use() - middleware
	app.set() - config settings

	res.end()
	res.send()
	res.sendFile()
	res.render()	

	express.Router()

 - ejs
 - nodemon
 - body-parser
 - bcrypt-js
 - express-session
 - dotenv
 - socket.io

=========================================================================

Useful links: https://socket.io/