<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Counter</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.1/redux.min.js"></script>
</head>
<body>
  <h1>Counter</h1>
  <hr>

  <h2 id="counter"></h2>
  <button id="incr">+</button>
  <button id="decr">-</button>

  <script>
    var counterH2 = document.querySelector('#counter')
    var incr = document.querySelector('#incr')
    var decr = document.querySelector('#decr')

    var incrAction = {
      type: 'INCR'
    }
    var decrAction = {
      type: 'DECR'
    }

    function counterReducer(state, action) {
      if(typeof state === 'undefined') {
        return 0
      }

      if(action.type === 'INCR') {
        return state + 1
      } else if(action.type === 'DECR') {
        return state - 1
      } else {
        return state
      }
    }

    var store = Redux.createStore(counterReducer)

    function render() {
      counterH2.innerHTML = store.getState()
    }
    render()

    store.subscribe(render)

    incr.onclick = function() {
     store.dispatch(incrAction)
    }

    decr.onclick = function() {
     store.dispatch(decrAction)
    }
  </script>
</body>
</html>