http://192.168.1.2:2020/Technology/PHP/NodeJS_Training_Ravi/

Redux:
------
View => Action => Reducer => Store => View



Actions
	- Objects with minimum 1 key: type
	Example:
		{ type: 'INCR' }
		{ type: 'ADD_TASK', taskTitle: 'TEST' }
Reducers
	- Pure Functions with two arguments (state, action)
	- Return a new store based on action.type.

Store	 - Global State
		- getState()	
		- dispatch()
		- subscribe()

	Redux.createStore()
	Redux.combineReducers()

function incr(a) {
	return a + 1;
}

pure functions:
	- They should not have any side effects
	- They should not modify the args


react-redux (yarn add react-redux)
==================================
	connect()
	Provider 	

	mapping state to props ( props.posts => store.getState().posts)
	mapping dispatch to props


