<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My First React Project</title>
  
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
  <div id="root"></div>

  <script type="text/babel">    
    // function Welcome(props) {
    //   console.log(props)
    //   const el = <h1>Hello {props.name} {1+1}!</h1>
    //   return el
    // }

    class Welcome extends React.Component {
      render() {
        return <h1>Welcome {this.props.name}!</h1>
      }
    }

    function App() {
      return (
        <div> 
          <Welcome name="Jitu"/> 
          <Welcome name="Naresh"/> 
          <Welcome name="Sanket"/> 
        </div>
      )
    }
    
    ReactDOM.render(<App />, document.getElementById('root'))
  </script>
</body>
</html>