NoSQL:
------
- Do not have any schema (structure)
- MongoDB is non relational


MongoDB:
--------
Server:
mongod --dbpath Z:\data\db --port 27018
mongod --config C:\Users\Ravi\Desktop\KCS\Day4\mongod.conf

Client:
mongo --host localhost:27018

RDBMS 		vs	MongoDB
---------------------------------
Database		Database
Table			Collection
Record (Tuple)		Document (JSON)
Field			Key / field

Exercise:
---------
Create a db: taskManager
	Create a collection: tasks 


MongoDB Commands:
-----------------
show dbs
use <dbname>    - go into a db or create a db
show collections
db		- representing the current db

db.createCollection()

db.tasks.insert({ foo: 'bar' })

db.tasks.insert({
 title: 'TEST',
 description: 'Thsi is test',
 completed: false,
 date: new Date()
})

db.tasks.find()
db.tasks.find().pretty()
db.tasks.findOne()
db.tasks.find({ _id: ObjectId("5cfdd2d57ad6e0951b678a1c") });

Example:
{
	id: 123,
	name: 'John Doe',
	email: 'john.d@gmail.com',
	address: [
		{ street: '122 baker\'s street', zipcode: 123445 }
	]
}

=============================================================================
Promises:
----------
resolve -- then()
reject  -- catch()


Create a node JS project:
npm init
npm init -y


Inbuilt Modules:
 - http
	createServer()
 - path
	join()

3rd Party Modules:
 - express
	app.listen() - listening to a port
	app.get() - middleware
	app.use() - middleware
	app.set() - config settings

	res.end()
	res.send()
	res.sendFile()
	res.render()	

	express.Router()

 - ejs
 - nodemon
 - body-parser
 - bcrypt-js
 - express-session

=========================================================================


Useful Links:

Storage Engine:
https://docs.mongodb.com/manual/core/wiredtiger/

Authentication:
https://docs.mongodb.com/manual/tutorial/enable-authentication/