ES6 syntax
----------
http://es6-features.org/
-------------------------
Variables
 - let, const
Fat arrow functions
 - () => {}
Template Strings
 - ` ${test} `
Object Destructuring
 - {}
Array Destructuring
 - []
Spread or Rest operator
 - ...
Classes
 - Class
Import and Export

===============================
ES5
----
call()
bind()
apply()

===============================

Project Setup: (Instagram Clone)
---------------------------------
User
----
- User can Register
- User can Login
- User can add Post
- User can view his Home screen
- User can view his profile
- User can comment on posts
- User can like the post
- User can follow other users
- [Messaging System]

Guest
-----
- Guest can see login and register screen
- Guest can see users' profiles
- Search functionality should be there for Guests/Users

---------------------------------------------------------
TODO: https://www.npmjs.com/package/winston
TODO: NodeJS Profiling Tools (for Audit)

Auth
User
Profile
Post
Home
[Messaging]

installs:
npm uninstall jade cookie-parser
npm install nodemon
npm install dotenv
npm install mongoose	

---------------------------------------------------------
Unit Testing Setup:
-------------------
Mocha	- Test Framework
Chai	- Assertion Library

----------------------------------------------------------



