{
  "name": "picstagram-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "SET DEBUG=picstagram-api:* & nodemon ./bin/www",
    "test": "mocha"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "debug": "~2.6.9",
    "dotenv": "^8.0.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.14",
    "morgan": "~1.9.1",
    "nodemon": "^1.19.1",
    "validator": "^11.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
