<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    #messageForm {
      position: fixed;
      bottom:0;
      left: 0;
      right: 0;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row mt-4">
      <div class="col-md-10">
        <ul class="list-group" id="chat">
          <li class="list-group-item">
            <strong>John Doe: </strong>
            This is a test message
          </li>

          <li class="list-group-item text-right">
            <strong>Jane Smith: </strong>
            This is a test message again
          </li>

          <li class="list-group-item">
            <strong>John Doe: </strong>
            This is a test message
          </li>

          <li class="list-group-item text-right">
            <strong>Jane Smith: </strong>
            This is a test message again
          </li>
        </ul>
      </div>
      
      <div class="col">
        <h3>Users</h3>
        <ul id="users" class="list-group">
          <li class="list-group-item">John Doe</li>
          <li class="list-group-item">John Doe</li>
          <li class="list-group-item">John Doe</li>
        </ul>
      </div>
    </div>
  </div>

  <form id="messageForm" class="card">
    <div class="card-body">
        <input type="text" id="message" class="form-control" placeholder="Chat here...">
    </div>
  </form>

  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="/socket.io/socket.io.js"></script>

  <script>
    var currentUser = ''

    $(document).ready(function() {
      $('#chat').html('')
      $('#users').html('')

      var socket = io()

      $('#messageForm').submit(function(e) {
        e.preventDefault()
        socket.emit('message', { 
          message: $('#message').val(),
          user: currentUser
        })
        $('#message').val('')
      })

      socket.on('server message', function(data) {
        var className = currentUser === data.user ? 'text-right' : ''
        $('#chat').append(
          '<li class="list-group-item ' + className + '">' + 
            '<strong>' + data.user + '</strong>' +
            '<p>' + data.message + '</p>' + 
          '</li>'
        )
      })

      socket.on('all users', function(data) {
        $('#users').html('')
        data.forEach(function(user) {
          $('#users').append('<li class="list-group-item">' + user + '</li>')
        })
      })

      socket.on('your name', function(data) {
        currentUser = data
      })

      window.onbeforeunload = function() {
        socket.emit('before disconnect', currentUser)
      }
    })
  </script>
</body>
</html>